.trip{
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1{
    font-size: 3rem;
    text-align: center;
}

.trip-p{
    text-align: center;
}

.trip-card{
    margin-top: 3rem;
    display: grid;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.t-card{
    width: 70%;
    text-align: start;
    border-radius: 7px;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
    cursor: pointer;
    padding: 1rem 0.8rem;
    /* display: flex;
    flex-direction: column; */
    
}

.t-image{
    height: 400px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

.delete-button {
    background-color: #f44336; /* Red */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
.delete-button:hover {
    background-color: #d32f2f; /* Darker red */
  }

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

@media screen and (max-width: 850px){
    .trip{
        margin: 4rem 2rem;
    }

    .trip-card{
        flex-direction: column;
    }

    .t-card{
        width: 100%;
        margin-bottom: 2rem;
    }
    
}