.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #fff;
    padding: 1.2rem 1rem;
    border-radius: 7px;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
}

.project-card img{
    width: 100%;
    height: 28%;
}

.project-title{
    color: #111;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 18);
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

.pro-btns .btn:hover{
    background: #fff;
    color: #111;
    border: 1px solid #111;
}

@media screen and (max-width: 640px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}