server {
    listen 80;

    # Serve media files
    location /media/ {
        alias /yearbook/media/;  # Replace this with the absolute path to your media folder
        access_log off;
        expires 30d;
    }

    # Serve static files (if you have static files)
    location /static/ {
        alias /yearbook/staticfiles/;  # Replace this with the absolute path to your static files
        access_log off;
        expires 30d;
    }

    # Pass everything else to the Django app
    location / {
        proxy_pass http://my-web-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

